<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/khorlo.svg" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gardevoir" />
		<style>
			#svelte-infinite-scroll {
				display: none;
			}
			/* TODO: move this to seperated file */
		</style>
		%sveltekit.head%
	</head>
	<body
		data-sveltekit-preload-data="hover"
		class="overflow-hidden max-h-screen font-content dark:bg-gray-800 dark:text-white"
	>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
